{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 110,
  "lineage": "faa250cb-19e5-1a64-4fbf-da4957c24d32",
  "outputs": {
    "primary_health_check_id": {
      "value": "13cbf96c-6697-44fc-b1ce-0565d2d0e25c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "primary_down_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:lambda:ca-central-1:050752626387:function:dr-failover-lambda"
            ],
            "alarm_description": "Triggers Lambda when primary instance becomes unhealthy",
            "alarm_name": "primary-instance-unhealthy",
            "arn": "arn:aws:cloudwatch:ca-central-1:050752626387:alarm:primary-instance-unhealthy",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "HealthCheckId": "13cbf96c-6697-44fc-b1ce-0565d2d0e25c"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "primary-instance-unhealthy",
            "insufficient_data_actions": [],
            "metric_name": "HealthCheckStatus",
            "metric_query": [],
            "namespace": "AWS/Route53",
            "ok_actions": [],
            "period": 60,
            "statistic": "Minimum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.dr_failover",
            "aws_route53_health_check.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::050752626387:role/dr-failover-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-18T04:13:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dr-failover-lambda-role",
            "inline_policy": [
              {
                "name": "AllowGlobalAcceleratorUpdate",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"globalaccelerator:UpdateEndpointGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:globalaccelerator::050752626387:accelerator/c29e86d2-3a5f-4089-829c-bc88fab923ba/listener/60ac5042/endpoint-group/d8f889a39210\"}]}"
              },
              {
                "name": "EnableCloudWatchLogging",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
              "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "dr-failover-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQXUIXT3J32YBILZAP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_ga_update_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dr-failover-lambda-role:AllowGlobalAcceleratorUpdate",
            "name": "AllowGlobalAcceleratorUpdate",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"globalaccelerator:UpdateEndpointGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:globalaccelerator::050752626387:accelerator/c29e86d2-3a5f-4089-829c-bc88fab923ba/listener/60ac5042/endpoint-group/d8f889a39210\"}]}",
            "role": "dr-failover-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dr-failover-lambda-role-20250418182834071000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "dr-failover-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_ec2_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dr-failover-lambda-role-20250418182834124500000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "dr-failover-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sns_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dr-failover-lambda-role-20250418182834184500000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
            "role": "dr-failover-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dr_failover",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:050752626387:function:dr-failover-lambda",
            "code_sha256": "vwIFOH7l6WKOWYVJF6r+i/8hFpJvi5FGPbLBdRU+Sfs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENDPOINT_GROUP_ARN": "arn:aws:globalaccelerator::050752626387:accelerator/c29e86d2-3a5f-4089-829c-bc88fab923ba/listener/60ac5042/endpoint-group/d8f889a39210",
                  "SECONDARY_ELASTIC_IP": "54.243.76.30",
                  "SECONDARY_INSTANCE_ID": "i-05642dec85d40568e",
                  "SNS_TOPIC_ARN": "arn:aws:sns:ca-central-1:050752626387:dr-alerts-topic"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda_function_payload.zip",
            "function_name": "dr-failover-lambda",
            "handler": "index.handler",
            "id": "dr-failover-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:050752626387:function:dr-failover-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-19T17:47:23.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dr-failover-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:050752626387:function:dr-failover-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:050752626387:function:dr-failover-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::050752626387:role/dr-failover-lambda-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "WYFhCeINhAaHmEqVBhTc2ZJuqNHSjF2DWYWD8qaguAE=",
            "source_code_size": 1147,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dr-failover-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "cloudwatch.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:cloudwatch:ca-central-1:050752626387:alarm:primary-instance-unhealthy",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_metric_alarm.primary_down_alarm",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.dr_failover",
            "aws_route53_health_check.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_health_check",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::healthcheck/13cbf96c-6697-44fc-b1ce-0565d2d0e25c",
            "child_health_threshold": 0,
            "child_healthchecks": [],
            "cloudwatch_alarm_name": null,
            "cloudwatch_alarm_region": null,
            "disabled": false,
            "enable_sni": false,
            "failure_threshold": 3,
            "fqdn": "",
            "id": "13cbf96c-6697-44fc-b1ce-0565d2d0e25c",
            "insufficient_data_health_status": "",
            "invert_healthcheck": false,
            "ip_address": "3.96.81.4",
            "measure_latency": false,
            "port": 80,
            "reference_name": null,
            "regions": [],
            "request_interval": 30,
            "resource_path": "/",
            "routing_control_arn": "",
            "search_string": "",
            "tags": {
              "Name": "Primary Web Server Health Check"
            },
            "tags_all": {
              "Name": "Primary Web Server Health Check"
            },
            "triggers": {},
            "type": "HTTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
